export const greet_message: string = `
Привет! 👋 Я помогу тебе оформить подписку в наш фитнес-центр.
Выбери тип подписки:
`;
export const pay_message: string = `
Спасибо! Всё готово для оформления подписки.
Нажми на кнопку ниже, чтобы перейти к оплате через безопасную систему CloudPayments.
`;

export const subscriptionVariants = [
  {
    id: 1,
    title: "💪 Безлимит — 2000 ₽ / мес (2000 р - вступительный взнос)",
  },
  {
    id: 2,
    title: "🌞 Дневная карта — 1500 ₽ / мес (2000 р - вступительный взнос)",
  },
  {
    id: 3,
    title: "Teст — 1 ₽ / день (1 р - вступительный взнос)",
  },
  {
    id: 4,
    title: "Teст — 1 ₽ / день",
  },
] as const;

export const enter_personal_info = `Отлично! Теперь мне нужно узнать немного о тебе. Пожалуйста, введи свои данные:`;

export const massive_success = `
Поздравляем, подписка активирована! 🎉
Мы будем автоматически списывать сумму каждый месяц в этот день.
Если возникнут проблемы со списанием — я сообщу тебе и попробую повторно через 24 часа.
`;
