export const greet_message: string = `
🏋️ Добро пожаловать в клуб!  

Оформите подписку онлайн и начните тренироваться уже сегодня 💪  
Перед оплатой ознакомьтесь с условиями:

🔹 Вступительный взнос — 3000 ₽ (разовый, оплачивается при первой покупке)  
🔹 Далее — ежемесячное списание выбранного тарифа  
🔹 Подписку можно приостановить в любой момент  

💳 Выберите тип клубной карты:
`;

export const pay_message: string = `
Спасибо! Всё готово для оформления подписки.
Нажми на кнопку ниже, чтобы перейти к оплате через безопасную систему CloudPayments.
`;

export const start_price = 3000;

export function get_pay_message(title: string, price: number) {
  return `
  📝 Вы выбрали тариф ${title} 

  💳 К оплате:
  • Вступительный взнос: ${start_price} ₽ (разово)
  • Абонемент на месяц: ${price} ₽
  —————————————
  ИТОГО: ${start_price + price} ₽

  ⬇️ Нажмите на кнопку ниже, чтобы оплатить:
  `;
}

export const subscriptionVariants = [
  {
    id: 1,
    title: "SmartFit",
    description: `SmartFit  — 1300 ₽/мес
Доступ: 07:00–17:30, 20:30–23:30`,
    price: 1300,
  },
  {
    id: 2,
    title: "FitFlow",
    description: `FitFlow  — 1700 ₽/мес
Безлимитный доступ в любое время`,
    price: 1700,
  },
  {
    id: 3,
    title: "ProFit",
    description: `ProFit  — 2400 ₽/мес
Безлимит + групповые программы`,
    price: 2400,
  },
] as const;

export const enter_personal_info = `Отлично! Теперь мне нужно узнать немного о тебе. Пожалуйста, введи свои данные:`;

export const massive_success = `
Поздравляем, подписка активирована! 🎉
Мы будем автоматически списывать сумму каждый месяц в этот день.
Если возникнут проблемы со списанием — я сообщу тебе и попробую повторно через 24 часа.
`;
